<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="efecto" onclick="elementAnimate();">
    <div id="fireball"></div>
    </div>
</body>

<style>
    body{
        background-color: aquamarine;
        padding: 0;
    }
    #efecto{
        height: 100%;
        width: 100%;
        background-color: black;
        position: absolute;
        padding: 0;
        margin: 0;

    }
    #fireball{
        width: 3vw;
        height: 3vw;
        padding: 0;
        margin: 0;
        background-color: red;
        position: absolute;
        z-index: 100;
        border-radius: 50%;
        top: 30vh;
        left:10vw;
        box-shadow:0 0 10vw red;
    }

</style>
<script>
    function elementAnimate(){
        var item = document.getElementById("fireball");
        item.animate([
            {left:0},
            {left:'350px'}
        ],{
            duration:3000,
            easing:'ease-in-out',
            iterations:1,
            directions:'alternate',
            fill:'forwards'
        });
    }
</script>
</html>