<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/animation.css">
</head>
<body>
    <div id="mesage" class="window">
        <img id="windowImage" src="img/TicTacToe.gif" alt="imagen">
        <button id="boton" type="button" onclick="inicializar()"><b>Play</b></button>
    </div>
    <div id="titulo">
        <button id="muted" class="control" onclick="stopMusic();">Music ON</button>
        <h1>
            <span class="textGlow" style="color: yellow;">Tic</span>
            <span class="textGlow" style="color:magenta;">Tac</span>
            <span class="textGlow" style="color:lightseagreen;">Toe</span>
        </h1>
        <button id="reset" class="control"onclick="resetCounters();">Reset</button>
    </div>
    <div id="player1" class="figura">
        <h2  class="textGlow" id="p1name">Player 1</h2>
        <img id="player1Imagen" src="img/player1.gif" alt="player 1">        
    </div>

    <div id="tablero" class="container">
        <div class="casilla"><img id="c1" class="image" alt="player 1"></div>
        <div class="casilla"><img id="c2" class="image" alt="player 1"></div>
        <div class="casilla"><img id="c3" class="image" alt="player 1"></div>
        <div class="reiniciar"></div>
        <div class="casilla"><img id="c4" class="image" alt="player 1"></div>
        <div class="casilla"><img id="c5" class="image" alt="player 1"></div>
        <div class="casilla"><img id="c6"class="image" alt="player 1"></div>
        <div class="reiniciar"></div>
        <div class="casilla"><img id="c7" class="image" alt="player 1"></div>
        <div class="casilla"><img id="c8" class="image" alt="player 1"></div>
        <div class="casilla"><img id="c9" class="image" alt="player 1"></div>
        <div class="reiniciar"></div>
        <div class="textGlow" id="msg"><b></b></div>
    </div>    
    <div id="player2" class="figura">
        <h2 class="textGlow" id="p2name">Player 2</h2>
        <img id="player2Imagen" src="img/player2.gif" alt="player 2">
    </div>
    <div class="info"><span class="textGlow" id="lblScorep1">Score = </span><span class="textGlow" id="p1s">0</span></div>
    <div class="info"><span class="textGlow" id="lbl-round">Round  </span><span class="textGlow" id="round">1</span></div>
    <div class="info"><span class="textGlow" id="lblScorep2">Score = </span><span class="textGlow" id="p2s">0</span></div>
    <!--effects-->
    <div id="effect"></div>
    <div id="laser"></div>
    <div id="effect2"></div>
    <div id="laser2"></div>
    <div id="wave"></div>
    <div id="wave2"></div>
    <div id="explosion"></div>
    <div id="explosion2"></div>
    <div id="theWinner" class="textGlow"></div>
    <!--effects-->
    <script src="js/codigo.js"></script>
    <script src="js/sound.js"></script>
    <script src="js/animationEffects.js"></script>
</body>
</html>